String jsonFile = ''
        +'{'
        +'  "exportTime" : "2020-04-06T18:56:02.914Z",'
        +'  "managed" : true,'
        +'  "dcVersion" : "3.275.0",'
        +'  "objects" : [ {'
        +'    "crossObjects" : [ {'
        +'      "fieldTo" : "FirstName",'
        +'      "fieldFrom" : "FirstName",'
        +'      "objectTo" : "Contact",'
        +'      "objectFrom" : "Lead"'
        +'    }, {'
        +'      "fieldTo" : "LastName",'
        +'      "fieldFrom" : "LastName",'
        +'      "objectTo" : "Contact",'
        +'      "objectFrom" : "Lead"'
        +'    }, {'
        +'      "fieldTo" : "Email",'
        +'      "fieldFrom" : "Email",'
        +'      "objectTo" : "Contact",'
        +'      "objectFrom" : "Lead"'
        +'    }, {'
        +'      "fieldTo" : "Name",'
        +'      "fieldFrom" : "Company",'
        +'      "objectTo" : "Account",'
        +'      "objectFrom" : "Lead"'
        +'    } ],'
        +'    "resultFields" : [ {'
        +'      "order" : 0,'
        +'      "field" : "Name"'
        +'    }, {'
        +'      "order" : 1,'
        +'      "field" : "Company"'
        +'    }, {'
        +'      "order" : 2,'
        +'      "field" : "Email"'
        +'    }, {'
        +'      "order" : 3,'
        +'      "field" : "Phone"'
        +'    }, {'
        +'      "order" : 4,'
        +'      "field" : "City"'
        +'    } ],'
        +'    "scenarios" : [ {'
        +'      "fields" : [ {'
        +'        "indexGroup" : "1",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 20,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "FUZZY_PERSON",'
        +'        "frequentList" : "NAME",'
        +'        "field" : "FirstName"'
        +'      }, {'
        +'        "indexGroup" : "2",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 20,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "FUZZY_PERSON",'
        +'        "frequentList" : "NAME",'
        +'        "field" : "LastName"'
        +'      }, {'
        +'        "indexGroup" : "3",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 30,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "FUZZY_COMPANY_EXTRA_STRICT",'
        +'        "frequentList" : "COMPANY",'
        +'        "field" : "Company"'
        +'      }, {'
        +'        "indexGroup" : "4",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 50,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "EMAIL",'
        +'        "frequentList" : null,'
        +'        "field" : "Email"'
        +'      } ],'
        +'      "onDataApi" : true,'
        +'      "onApi" : true,'
        +'      "threshold" : 75,'
        +'      "scoreMethod" : "SEARCH",'
        +'      "onWeb2Lead" : true,'
        +'      "onUpload" : true,'
        +'      "onUpdate" : false,'
        +'      "onSearch" : true,'
        +'      "onInsert" : false,'
        +'      "onConvert" : true,'
        +'      "onCheck" : true,'
        +'      "onBatch" : true,'
        +'      "onLayout" : true,'
        +'      "onEntry" : true,'
        +'      "onDirect" : true,'
        +'      "onRVUpdate" : true,'
        +'      "onRVInsert" : true,'
        +'      "onSingleUpload" : true,'
        +'      "name" : "Lead Default By Import"'
        +'    } ],'
        +'    "recordRefresh" : "2020-04-06T08:31:53.000Z",'
        +'    "mergeUnique" : null,'
        +'    "mergeDisable" : null,'
        +'    "directThreshold" : 100,'
        +'    "directMergeOn" : null,'
        +'    "directMerge" : false,'
        +'    "directConvertStatus" : null,'
        +'    "directConvertOn" : null,'
        +'    "directConvert" : false,'
        +'    "mergeFieldIgnore" : null,'
        +'    "mergeFallbackApply" : "GENERAL",'
        +'    "indexCustomIndexField" : null,'
        +'    "indexCustomRecordTypeField" : null,'
        +'    "leadConvertStatus" : null,'
        +'    "leadConvertOwner" : null,'
        +'    "filter" : "NONE;",'
        +'    "isStandard" : false,'
        +'    "isCustom" : false,'
        +'    "isBasic" : true,'
        +'    "indexCreationType" : "AUTO",'
        +'    "isSingleDelta" : false,'
        +'    "recordCount" : 22,'
        +'    "mergeSharingOverride" : false,'
        +'    "mergeFeed" : true,'
        +'    "indexWildcard" : true,'
        +'    "mergeOverride" : false,'
        +'    "mergeFallback" : "LATEST-MODIFIED",'
        +'    "directConvertThreshold" : 100,'
        +'    "directMergeThreshold" : 100,'
        +'    "isLogging" : false,'
        +'    "enforceSharing" : false,'
        +'    "isDelta" : false,'
        +'    "mergeRule" : "LATEST-MODIFIED",'
        +'    "crossObject" : true,'
        +'    "batchDedupChunkSize" : 5,'
        +'    "batchIndexChunkSize" : 50,'
        +'    "indexCreate" : false,'
        +'    "indexField" : "INDEX",'
        +'    "indexQueryLimit" : 15,'
        +'    "objectId" : "a0E5I000001DMaWUAW",'
        +'    "objectName" : "Lead",'
        +'    "objectPrefix" : "00Q"'
        +'  }, {'
        +'    "crossObjects" : [ {'
        +'      "fieldTo" : "Company",'
        +'      "fieldFrom" : "Name",'
        +'      "objectTo" : "Lead",'
        +'      "objectFrom" : "Account"'
        +'    } ],'
        +'    "resultFields" : [ {'
        +'      "order" : 0,'
        +'      "field" : "Name"'
        +'    }, {'
        +'      "order" : 1,'
        +'      "field" : "BillingCity"'
        +'    }, {'
        +'      "order" : 2,'
        +'      "field" : "Phone"'
        +'    } ],'
        +'    "scenarios" : [ {'
        +'      "fields" : [ {'
        +'        "indexGroup" : "3",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 30,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "PHONE",'
        +'        "frequentList" : null,'
        +'        "field" : "Phone"'
        +'      }, {'
        +'        "indexGroup" : "1",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 50,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "FUZZY_COMPANY_EXTRA_STRICT",'
        +'        "frequentList" : "COMPANY",'
        +'        "field" : "Name"'
        +'      }, {'
        +'        "indexGroup" : "2",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 20,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "EQUAL",'
        +'        "frequentList" : null,'
        +'        "field" : "BillingCity"'
        +'      } ],'
        +'      "onDataApi" : true,'
        +'      "onApi" : true,'
        +'      "threshold" : 75,'
        +'      "scoreMethod" : "SEARCH",'
        +'      "onWeb2Lead" : true,'
        +'      "onUpload" : true,'
        +'      "onUpdate" : false,'
        +'      "onSearch" : true,'
        +'      "onInsert" : false,'
        +'      "onConvert" : true,'
        +'      "onCheck" : true,'
        +'      "onBatch" : true,'
        +'      "onLayout" : true,'
        +'      "onEntry" : true,'
        +'      "onDirect" : true,'
        +'      "onRVUpdate" : true,'
        +'      "onRVInsert" : true,'
        +'      "onSingleUpload" : true,'
        +'      "name" : "Account Default"'
        +'    } ],'
        +'    "recordRefresh" : "2020-04-06T08:31:55.000Z",'
        +'    "mergeUnique" : null,'
        +'    "mergeDisable" : null,'
        +'    "directThreshold" : 100,'
        +'    "directMergeOn" : null,'
        +'    "directMerge" : false,'
        +'    "directConvertStatus" : null,'
        +'    "directConvertOn" : null,'
        +'    "directConvert" : false,'
        +'    "mergeFieldIgnore" : null,'
        +'    "mergeFallbackApply" : "GENERAL",'
        +'    "indexCustomIndexField" : null,'
        +'    "indexCustomRecordTypeField" : null,'
        +'    "leadConvertStatus" : null,'
        +'    "leadConvertOwner" : null,'
        +'    "filter" : "NONE;",'
        +'    "isStandard" : false,'
        +'    "isCustom" : false,'
        +'    "isBasic" : true,'
        +'    "indexCreationType" : "AUTO",'
        +'    "isSingleDelta" : false,'
        +'    "recordCount" : 12,'
        +'    "mergeSharingOverride" : false,'
        +'    "mergeFeed" : true,'
        +'    "indexWildcard" : true,'
        +'    "mergeOverride" : false,'
        +'    "mergeFallback" : "LATEST-MODIFIED",'
        +'    "directConvertThreshold" : 100,'
        +'    "directMergeThreshold" : 100,'
        +'    "isLogging" : false,'
        +'    "enforceSharing" : false,'
        +'    "isDelta" : false,'
        +'    "mergeRule" : "LATEST-MODIFIED",'
        +'    "crossObject" : true,'
        +'    "batchDedupChunkSize" : 5,'
        +'    "batchIndexChunkSize" : 50,'
        +'    "indexCreate" : false,'
        +'    "indexField" : "INDEX",'
        +'    "indexQueryLimit" : 15,'
        +'    "objectId" : "a0E5I000001DMaXUAW",'
        +'    "objectName" : "Account",'
        +'    "objectPrefix" : "001"'
        +'  }, {'
        +'    "crossObjects" : [ {'
        +'      "fieldTo" : "FirstName",'
        +'      "fieldFrom" : "FirstName",'
        +'      "objectTo" : "Lead",'
        +'      "objectFrom" : "Contact"'
        +'    }, {'
        +'      "fieldTo" : "LastName",'
        +'      "fieldFrom" : "LastName",'
        +'      "objectTo" : "Lead",'
        +'      "objectFrom" : "Contact"'
        +'    }, {'
        +'      "fieldTo" : "Email",'
        +'      "fieldFrom" : "Email",'
        +'      "objectTo" : "Lead",'
        +'      "objectFrom" : "Contact"'
        +'    } ],'
        +'    "resultFields" : [ {'
        +'      "order" : 0,'
        +'      "field" : "FirstName"'
        +'    }, {'
        +'      "order" : 1,'
        +'      "field" : "LastName"'
        +'    }, {'
        +'      "order" : 2,'
        +'      "field" : "AccountId"'
        +'    }, {'
        +'      "order" : 3,'
        +'      "field" : "Email"'
        +'    }, {'
        +'      "order" : 4,'
        +'      "field" : "Phone"'
        +'    } ],'
        +'    "scenarios" : [ {'
        +'      "fields" : [ {'
        +'        "indexGroup" : "1",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 20,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "FUZZY_PERSON",'
        +'        "frequentList" : "NAME",'
        +'        "field" : "FirstName"'
        +'      }, {'
        +'        "indexGroup" : "2",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 20,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "FUZZY_PERSON",'
        +'        "frequentList" : "NAME",'
        +'        "field" : "LastName"'
        +'      }, {'
        +'        "indexGroup" : "3",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 30,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "PHONE",'
        +'        "frequentList" : null,'
        +'        "field" : "Phone"'
        +'      }, {'
        +'        "indexGroup" : "4",'
        +'        "doNotIndex" : false,'
        +'        "weight" : 50,'
        +'        "matchConfig" : null,'
        +'        "matchMethod" : "EMAIL",'
        +'        "frequentList" : null,'
        +'        "field" : "Email"'
        +'      } ],'
        +'      "onDataApi" : true,'
        +'      "onApi" : true,'
        +'      "threshold" : 75,'
        +'      "scoreMethod" : "SEARCH",'
        +'      "onWeb2Lead" : true,'
        +'      "onUpload" : true,'
        +'      "onUpdate" : false,'
        +'      "onSearch" : true,'
        +'      "onInsert" : false,'
        +'      "onConvert" : true,'
        +'      "onCheck" : true,'
        +'      "onBatch" : true,'
        +'      "onLayout" : true,'
        +'      "onEntry" : true,'
        +'      "onDirect" : true,'
        +'      "onRVUpdate" : true,'
        +'      "onRVInsert" : true,'
        +'      "onSingleUpload" : true,'
        +'      "name" : "Contact Default"'
        +'    } ],'
        +'    "recordRefresh" : "2020-04-06T08:32:01.000Z",'
        +'    "mergeUnique" : null,'
        +'    "mergeDisable" : null,'
        +'    "directThreshold" : 100,'
        +'    "directMergeOn" : null,'
        +'    "directMerge" : false,'
        +'    "directConvertStatus" : null,'
        +'    "directConvertOn" : null,'
        +'    "directConvert" : false,'
        +'    "mergeFieldIgnore" : null,'
        +'    "mergeFallbackApply" : "GENERAL",'
        +'    "indexCustomIndexField" : null,'
        +'    "indexCustomRecordTypeField" : null,'
        +'    "leadConvertStatus" : null,'
        +'    "leadConvertOwner" : null,'
        +'    "filter" : "NONE;",'
        +'    "isStandard" : false,'
        +'    "isCustom" : false,'
        +'    "isBasic" : true,'
        +'    "indexCreationType" : "AUTO",'
        +'    "isSingleDelta" : false,'
        +'    "recordCount" : 20,'
        +'    "mergeSharingOverride" : false,'
        +'    "mergeFeed" : true,'
        +'    "indexWildcard" : true,'
        +'    "mergeOverride" : false,'
        +'    "mergeFallback" : "LATEST-MODIFIED",'
        +'    "directConvertThreshold" : 100,'
        +'    "directMergeThreshold" : 100,'
        +'    "isLogging" : false,'
        +'    "enforceSharing" : false,'
        +'    "isDelta" : false,'
        +'    "mergeRule" : "LATEST-MODIFIED",'
        +'    "crossObject" : true,'
        +'    "batchDedupChunkSize" : 5,'
        +'    "batchIndexChunkSize" : 50,'
        +'    "indexCreate" : false,'
        +'    "indexField" : "INDEX",'
        +'    "indexQueryLimit" : 15,'
        +'    "objectId" : "a0E5I000001DMaYUAW",'
        +'    "objectName" : "Contact",'
        +'    "objectPrefix" : "003"'
        +'  } ],'
        +'  "customSettings" : {'
        +'    "ImprovedFreqWordMatcher" : "true",'
        +'    "GetStartedShow" : "false",'
        +'    "CustomErrorMessage" : "Duplicates Found - Please review them below",'
        +'    "MergeShowReadOnly" : "true",'
        +'    "MaxResultCount" : "5",'
        +'    "PreventionOnAllFields" : "false",'
        +'    "AuditLogging" : "false",'
        +'    "OpenTarget" : "NEW",'
        +'    "DisableTrigger" : "false",'
        +'    "PluginGeneral" : "NONE",'
        +'    "PluginSearch" : "NONE",'
        +'    "PluginPrevention" : "NONE",'
        +'    "PluginConvert" : "NONE",'
        +'    "PluginMerge" : "NONE"'
        +'  }'
        +'}';

dupcheck.dc3Api.importConfiguration(jsonFile);
